# Groovy

Demo/: json2txt
Demo/Groovy_Demo/: pom.xml
Demo/Groovy_Demo/src/main/groovy/: Arrays.groovy  Characters.groovy  Closure.groovy  Expandos.groovy  Impl.groovy  ImplTest.groovy  JsonHelper.groovy  Localization.groovy  Math.groovy  Numbers.groovy  Operators.groovy  Product.groovy  Strings.groovy  TestCollections.groovy  demons.xml  productp.groovy
Demo/Groovy_Demo/src/main/groovy/Closures/: GClosure.groovy  TestMethod.java
Demo/Groovy_Demo/src/main/groovy/Collections/: InternalIterate.groovy  Lists.groovy
Demo/Groovy_Demo/src/main/groovy/DB/: SqliteDB.groovy  excel.groovy  mysql.groovy  sqlitetest.groovy  testsqllite.groovy
Demo/Groovy_Demo/src/main/groovy/DynamicTyping/: Animal.java  AnimalTestG.groovy  AnimalTestJ.java  Cat.java  Dog.java  GDynamic.groovy  JDynamic.java  MultiMethods.groovy
Demo/Groovy_Demo/src/main/groovy/File/: TextFile.groovy  txt.groovy
Demo/Groovy_Demo/src/main/groovy/GDK/: Debug.groovy  Extensions.groovy  Processes.groovy
Demo/Groovy_Demo/src/main/groovy/Json/: JsonParsing.groovy  jsoncreate.groovy
Demo/Groovy_Demo/src/main/groovy/MOP/: MopStrings.groovy
Demo/Groovy_Demo/src/main/groovy/POGO/: Customer.groovy
Demo/Groovy_Demo/src/main/groovy/POJO/: Customer.java
Demo/Groovy_Demo/src/main/groovy/Strings/: strings.groovy
Demo/Groovy_Demo/src/main/groovy/Test/: GMath.groovy  GMathTest.groovy  GUnit.groovy  ImplMath.java
Demo/Groovy_Demo/src/main/groovy/Threads/: ThreadLe.groovy
Demo/Groovy_Demo/src/main/groovy/Xml/: XmlGenerate.groovy  XmlParse.groovy  testXml.groovy
Demo/Groovy_Demo/src/main/groovy/classLe/: Cat.groovy
Demo/Groovy_Demo/src/main/groovy/demo/basic/: ClassPerson.groovy  Collections.groovy  Map.groovy  Specialties.groovy  String.groovy  StringTest.groovy  Strings.groovy
Demo/Groovy_Demo/src/main/groovy/service/: service.groovy
Demo/Groovy_Demo/src/test/java/com/hp/project/groovy/Groovy_Demo/: AppTest.java
htmlToMd/resource/: issue_42_chaoyuezhishang.md
htmlToMd/src/: MDConverterViaRest.groovy  MDConverterViaRestFull.groovy  MDConverterViahttpBuilder.groovy
jenkins/: pom.xml
jenkins/src/main/groovy/: remote.groovy
jenkins/src/main/groovy/dsl/: DefineJobs.groovy  EmailDsl.groovy  Folder.groovy  JenkinsBuildGroup.groovy  JenkinsDsl.groovy  Validator.groovy  triggerJobs.groovy
jenkins/src/main/groovy/ex/: Delegates.groovy  Example.groovy  ExampleHandlerTest.groovy  Handler.groovy  datatype1.groovy  datatype1.java  ex1.groovy  str.groovy  test.groovy
jenkins/src/main/groovy/gojo/: Customer.groovy  VM.groovy
jenkins/src/main/groovy/gstring/: sql.groovy
jenkins/src/main/groovy/json/: jsonTest.groovy  myJsonBuilder.groovy  myJsonOutput.groovy  myJsonParser.groovy
jenkins/src/main/groovy/vm/: Machines.groovy
jenkins/src/main/groovy/vw/: EnvironmentInfo.groovy  EnvironmentInfoSpecTest.groovy  EnvironmentInfoTest.groovy  Grape.groovy  ZipUnzipUtils.groovy  ZipUnzipUtilsTest.groovy  ZipUnzipUtils_New.groovy
jenkins/src/main/groovy/xml/: myXmlBuilder.groovy  myXmlParser.groovy  xmlTest.groovy
jenkins/src/main/resources/: config.txt  extended-choice-parameter.jpi  test.json  uno-choice(Active choice params).jpi
jenkins/src/test/groovy/: EmailDslTest.groovy  FolderTest.groovy  JenkinsDslTest.groovy  ValidatorTest.groovy
