<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hp.project.groovy</groupId>
  <artifactId>Groovy_Demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Groovy_Demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   
<!--  groovy library -->
<dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.1</version>
            <scope>provided</scope>
        </dependency>

   
  </dependencies>
<!-- Spock: BDD test framework --> 
<dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>0.6-groovy-1.8</version>
            <scope>test</scope>
        </dependency> 
 <!--  GMaven Plugin --> 
 <plugins>
 <!-- Spock: BDD test framework --> 
 <plugin>
                        <groupId>org.spockframework</groupId>
                        <artifactId>spock-maven</artifactId>
                        <version>0.6-groovy-1.8</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>find-specs</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
  <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <version>1.3</version>
                        <executions>

                            <execution>
                                <goals>
                                    <!--
            <goal>generateStubs</goal>
            <goal>compile</goal> 
          -->
                                    <goal>generateTestStubs</goal>
                                    <goal>testCompile</goal> 
                                </goals>

                                <configuration>
                                    <debug>true</debug>
                                    <verbose>true</verbose>
                                    <stacktrace>true</stacktrace>
                                    <defaultScriptExtension>.groovy</defaultScriptExtension>
                                    <providerSelection>1.7</providerSelection>
                                    <source>
                                        <fileset>
                                            <directory>${pom.dir}</directory>
                                            <includes>
                                                <include>**/script/*.groovy</include>
                                            </includes>
                                        </fileset>


                                    </source>
                                </configuration>
                            </execution> 

                        </executions>
                    </plugin>
                    </plugins>
</project>
